<!doctype html>
<html lang="fr">
    <head>
        <meta charset=utf-8>
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <title>CV THARSHIKA PAGE</title>
    </head>
    <body background="">
        <TABLE width=100%>
            <TR>
                <TD width=16% >
                    <a href="#bas">* 1. ALLER EN BAS DE LA PAGE</a><br>
                </TD>
                <TD width=20% >
                    <a href="#experienceProfessionnelles">* 2. Aller à EXPERIENCE PROFESSIONNELLES</a>
                </TD>
                <TD width=15% >
                    <a href="#formations">* 3. Aller à FORMATIONS</a>
                </TD>
                <TD width=16% >
                    <a href="#compétences">* 4. Aller vers COMPETENCES</a>
                </TD>
                <TD width=16% >
                    <a href="#centres d'intérêts">* 5. Aller aux CENTRES D'INTERETS</a>
                </TD>
                <TD width=16% >
                    <a href="#langues">* 6.Aller vers LANGUES PARLEES</a>
                </TD>
            </TR>
       
        
        <header id="haut">
            <div class="top">
                <br>
                <TABLE width=100%>
                    <TR>
                        <TD  align=center width=17% BGCOLOR=lightblue>
                            <IMG  SRC="https://pluspng.com/img-png/qui-suis-je-png-qui-suis-je-924.png"Dimensions width=200 height=200>
                        </TD>
                        <TD width=5% >
                        </TD>
                   
                        <TD title="Enchantée" width=83% >
                                <u><strong><font size=7><FONT color="lightblue"> CHANDIRAKUMAR THARSHIKA </FONT></font></strong></u>
                                <para><br><font size=3><strong>Etudiante en 3ème année d'école d'ingénieur à l'ECE PARIS. <br>En effet, je recherche des postes qui me permettront de découvrir et de me familiariser avec le monde du travail et des entreprises.<br> Je suis une personne trés dynamique, sérieuse,rigoureuse,curieuse et motivée.</strong></font></para>
                        </TD>
                    </TR>
                </TABLE>
            </div>
        </header>
        <aside>
            <TABLE width="100%">
                <TR>
                    <TD width="17%" BGCOLOR=lightblue >
                        <BR>
                        <u><strong><img src="image/Telephone_icon.png"Dimensions width=25 height=25 /><font size=4>TELEPHONE :</font></strong></u>0766345136
                        <BR><BR>
                        <u><strong><img src="image/email_PNG.png"Dimensions width=25 height=25 /><font size=4>Email:</font> </strong></u><A href="mailto:tharshi6chandirakumar@gmail.com">tharshi6chandirakumar@gmail.com</A>
                        <BR><BR>
                        <u><strong><img src="image/LinkedIn-icon.png"Dimensions width=25 height=25 /><font size=4>Linkedin:</font></strong></u><A href="https://fr.linkedin.com/in/tharshika-chandirakumar-a6281b1b7" target="_BLANK">Tharshika Chandirakuamar</A>
                        <BR><BR><BR><BR><BR><BR><BR><BR>
                        <u id="compétences"><strong><font size=6>COMPETENCES:</font></strong></u>
                        <UL title="Vous avez votre curseur sur mes compétences"><font size=4>
                            <LI>LANGUAGE JAVA, LANGUAGE C, LANGUAGE PYTHON, MATLAB</LI>
                            <LI>MATHEMATIQUE</LI>
                            <LI>PACK OFFICE:Word, PowerPoint, Excel...</LI>
                            <LI>GESTION DE PROJET</LI></font>
                        </UL>
                        <BR>
                        <u id="langues"><strong><font size=6>LANGUES:</font></strong></u>
                        <UL title="Les langues" ><font size=4>
                            <LI>FRANÇAIS: langue maternelle</LI>
                            <LI>ANGLAIS: niveau B2/C1  </LI>
                            <LI>TAMOUL: niveau B2</LI>
                            <LI>ESPAGNOL: niveau B1</LI></font>
                        </UL>
                        
                        <BR>
                        <u id="centres d'intérêts"><strong><font size=6>CENTRES D'INTERETS:</font></strong></u>
                        <UL title=" Vous avez votre curseur sur mes centres d'interets"><font size=4>
                            <LI>DANSE <AUDIO CONTROLS width="50" height="50"> <SOURCE SRC="audio/Enregistrement.m4a"></AUDIO><br><video controls width="200" height="75" ><source src="video/videoDanse.mov"></video>
                            <LI>VOYAGE</LI>
                            <LI>VELO VTT <br><video controls width="200" height="75" ><source src="video/videoVelo.mov"></video></LI></font>
                        </UL>
                        <BR><BR><BR><BR><BR><BR>

                    </TD>
                    <TD width="83%">
                        <BR>
                        <u id="experienceProfessionnelles"><strong><font size=6>EXPERIENCES PROFESSIONNELLES:</font></strong></u>
                        <UL title=" Ce sont mes éxpériences professionnelles"><font size=4>
                            <LI>
                                <strong>JANVIER 2015- STAGE ECOLE ELEMENTAIRE:</strong><BR>
                                Observation du métier de professeur  et gérer les documents administratifs   
                            </LI>
                            <BR>
                            <LI>
                                <strong>JUILLET 2016- STAGE PHARMACIE:</strong><BR>
                                Scanner les produits, faire les retours et les arrivées? découvrir le fonctionnement d'une pharmacie...
                            </LI>
                            <BR>
                            <LI>
                                <strong>SEPTEMBRE 2015 À AVRIL 2018- PROFESSEUR PARTICULIERS AUX COLLEGIENS:</strong><BR>
                                Donner des cours de maths et de physiques aux collégiens
                            </LI>
                            <BR>
                            <LI>
                                <strong>JUILLET 2018- RESTAURATION :</strong><BR>
                                Servir les clients, prendre en note leurs commandes,nettoyer les tables...
                            </LI>
                            <BR>    

                            <LI>
                                <strong>JUILLET 2019- CABINET MEDICAL:</strong><BR>
                                Prendre en note les rendez-vous, informer les personnes aux téléphones...
                            </LI>
                            <BR>
                            
                            <LI>
                                <strong>MAI 2021- STAGE LIBRAIRIE:</strong><BR>
                                gestion des stocks, faire les retours, conseillers les clients
                            </LI>
                            <BR>
                            <LI>
                                <strong>JUILLET 2021- VENTE MAGASIN DE VETEMENTS:</strong><BR>
                                Conseiller les clients,gestion des stocks, plier les vêtements, arranger les rayons...
                            </LI>
                            <BR></font>
                        </UL>
                        <u id="formations"><strong><font size=6>FORMATIONS:</font></strong></u>
                        <UL title="Mes études"><font size=4>
                            <LI>LYCEE PRIVEE ESPÉRANCE BAC S SPÉ MATH</LI> <BR>
                            <LI>CLASSE PREPARATOIRE AUX GRANDE ECOLES LAVOISIER SPÉ PCSI</LI> <BR>
                            <LI>CLASSE PREPARATOIRE AUX GRANDE ECOLES BUFFON SPÉ PSI </LI> <BR>
                            <LI>ECOLE D'INGENIEUR ECE PARIS </LI></font>
                        </UL>

                        
                    </TD>
                </TR>
                
            </TABLE>
            <p id="bas">
                <a href="#haut">Aller en haut de la page</a>
            </p>









            
        </aside>
        





















    </body>